{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "routes": [
    { "src": "/ask", "dest": "/server.js" },
    { "src": "/dashboard", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
